# huazhu-src

./: pom.xml
src/main/java/com/hz/show/: Application.java
src/main/java/com/hz/show/action/: BaseController.java  InspectionController.java
src/main/java/com/hz/show/dao/: InspectionDao.java  UserDao.java
src/main/java/com/hz/show/domain/: User.java
src/main/java/com/hz/show/service/: IInspectionService.java  IUserService.java  InspectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hz/show/utils/: AjaxResult.java  CharsetKit.java  Convert.java  DateUtils.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  ServletUtils.java  StrFormatter.java  StringUtils.java  SwaggerConfig.java  TokenFilter.java  WordUtil.java
src/main/java/com/hz/show/utils/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/hz/show/utils/sql/: SqlUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: InspectionMapper.xml  UserMapper.xml
